database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/milknpaper
database.user=root
database.password=root
hibernate.show_sql=true
paperlist=HINDU,TIMES OF INDIA
milklist=HERITAGE,JERSY