database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/milknpaper
database.user=root
database.password=root
hibernate.show_sql=true
paperlist=HINDU,TIMES OF INDIA
milklist=HERITAGE,JERSY
floorNos=01,02,03,04,05,06,07,08,09,10,11,12,13,14
flotNos=01,02,03,04,05,06,07,08,09,10
blockNames=sapphire,turquoise,agate,amethyst,jade,emerald,rosequartz,pearl